# JBrowserSpider

./: .gitignore  README.md  pom.xml
src/main/java/com/github/supermoonie/jbrwoserspider/: App.java  AppPreferences.java  MainFrame.java
src/main/java/com/github/supermoonie/jbrwoserspider/browser/: JBrowser.java  JCefBrowser.java  JCefClient.java
src/main/java/com/github/supermoonie/jbrwoserspider/dialog/: DevToolsDialog.java
src/main/java/com/github/supermoonie/jbrwoserspider/handler/: AppHandler.java  BrowserLoadHandler.java  BrowserResourceRequestHandler.java  CefDisplayHandler.java  FocusHandler.java  LifeSpanHandler.java  SchemeResourceHandler.java
src/main/java/com/github/supermoonie/jbrwoserspider/httpclient/: CustomHttpClient.java
src/main/java/com/github/supermoonie/jbrwoserspider/listener/: GlobalKeyListener.java
src/main/java/com/github/supermoonie/jbrwoserspider/loader/: CefLoader.java
src/main/java/com/github/supermoonie/jbrwoserspider/mime/: MimeMappings.java
src/main/java/com/github/supermoonie/jbrwoserspider/router/: BrowserRouter.java  FileRouter.java  HtmlParseHandler.java  HtmlParseRouter.java  PreferencesRouter.java  VideoDownHandler.java  VideoDownRouter.java
src/main/java/com/github/supermoonie/jbrwoserspider/router/req/: FileMoveRequest.java  FileSaveDialogRequest.java  FileSelectRequest.java  ParseHtmlRequest.java  PreferencesSetReq.java  VideoDownloadCustomReq.java  VideoDownloadReq.java
src/main/java/com/github/supermoonie/jbrwoserspider/router/res/: FileSelectResponse.java
src/main/java/com/github/supermoonie/jbrwoserspider/scheme/: ClientScheme.java  DefaultSchemeResponseData.java  DefaultSchemeResponseHeaders.java  Scheme.java  SchemePreResponse.java  SchemeResponseData.java  SchemeResponseHeaders.java
src/main/java/com/github/supermoonie/jbrwoserspider/setting/: EnumPreferences.java  EnumVideoFrom.java  UrlSettings.java
src/main/java/com/github/supermoonie/jbrwoserspider/ui/: ControlPanel.java  HomeTab.java  MenuBar.java  StatusPanel.java  WorkPanel.java
src/main/java/com/github/supermoonie/jbrwoserspider/util/: Folders.java  PropertiesUtil.java  UnzipUtil.java
src/main/java/com/github/supermoonie/jbrwoserspider/www/: DownloadResult.java  Downloader.java  ParseResult.java  ParseResultPage.java  Parser.java
src/main/java/com/github/supermoonie/jbrwoserspider/www/impl/: BiliDownloader.java  BilibiliParser.java
src/main/resources/: env.properties  logback.xml
src/main/resources/client/: bilibili_index.html  bilibili_index.js  common_video_index.html  common_video_index.js  home_index.html  home_index.js  template_index.html  template_index.js  tools_index.html  tools_index.js
src/test/java/com/github/supermoonie/: AppTest.java
src/test/java/com/github/supermoonie/jbrwoserspider/setting/: UrlSettingsTest.java
